<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Nightmare Before Christmas</title>
    <style>
      body{
        color: rgb(255, 255, 255);
        font-family: 'Raleway', sans-serif;
        background-color: rgb(0, 0, 0);
        text-align: center;
      }
      p{
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 38px
      }
      .title{
        font-family: 'Playfair Display', serif;
        margin-left: 150px;
        font-size: 50px;
        margin-right: 150px;
      }
      .img{
        align: right;
      }
      #head{
        text-align: center;
        font-size: 100px
      }
      #pic{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      #date{
        text-align: left;
        margin-left: 200px;
      }
      table{
        margin-left:auto;
        margin-right:auto;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="title" id="head">The Nightmare Before Christmas</h1>
    <h3 class="title" id="date">(October 13, 1993)</h3>
    <img src="img/tnbc.jpg" alt="tnbc" id="pic">
    <br>
    <br>
    <br>
    <h2 class="title">Plot</h2>
   <p>The Nightmare Before Christmas tells the story of Jack Skellington, king of pumpkins and Halloween in Halloween Town.
      Tired of the repetitiveness that comes from preparing for Halloween everyday of the year, Jack finds himself in Christmas Town, a town full of Christmas spirit.
      Jack is marveled by the town and decides to use its customs for a new, exciting Halloween celebration. His friend, Sally warns him about the thing that could go wrong,
      but Jack doesn't heed her advice. He sends helpers to kidnap Santa, but they bring him to their evil master, Oogie Boogie. Sally tries to save him, but is
      captured too, in the process. Jack however, is out terrorizing children in Christmas Town with his Halloween styled presents, and is forced to go back to
      Halloween Town. He saves Santa and Sally from the malicious villain. Santa reverses the mess in Christmas Town and gifts Halloween Town snowfall, which Jack is
      very grateful for. The movie ends with Jack and Sally professing their love for one another.</p>
      <br>
      <p>Directed by: Henry Selick</p>
      <br>
      <br>
      <h2 class="title">Cast</h2>
          <p>Chris Sarandon (speaking) and Danny Elfman (singing) as Jack Skellington</p>
            <img class="chara" src="img/jack.jpg" alt="jack" class="img">
            <br>
            <br>
            <br>
            <br>
            <br>
          <p>Catherine O'Hara as Sally</p>
            <img class="chara" src="img/sally.jpg" alt="sally" class="img">
            <br>
            <br>
            <br>
            <br>
            <br>
          <p>Ken Page as Oogie Boogie</p>
            <img class="chara" src="img/oogie.jpg" alt="ob" class="img">
            <br>
            <br>
            <br>
            <br>
            <br>
          <p>Ed Ivory as Santa Claus</p>
            <img class="chara" src="img/santa.jpg" alt="santa" class="img">
            <br>
            <br>
      <br>
      <br>
      <br>
      <h2 class="title">Soundtrack</h2>
      <table border="1px">
        <tr>
          <td>"This is Halloween"</td>
          <td>The Citizens of Halloween Town</td>
        </tr>
        <tr>
          <td>"Jack's Lament"</td>
          <td>Danny Elfman</td>
        </tr>
        <tr>
          <td>"What's This?"</td>
          <td>Danny Elfman</td>
        </tr>
        <tr>
          <td>"Kidnap the Sandy Claws"</td>
          <td>Paul Reubens, Catherine O'Hara, Danny Elfman</td>
        </tr>
        <tr>
          <td>"Oogie Boogie's Song"</td>
          <td>Ken Page, Ed Ivory</td>
        </tr>
      </table>
  </body>
</html>
